*{
    margin: 0;
    font-family: 'Teko', sans-serif;
}
.primary-text{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.primary-button{
    border-radius: 50px;
    border: none;
    background-color: #FF42A5;
    padding: 15px 35px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}
.primary-word-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}
.nav-container{
    /* border: 1px solid red; */
    /* width: 100vw; */
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
    align-items: center;
    width: auto;
    margin: 0px 15px;
}
.nav-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-logo{
    display: flex;
    gap: 5px;
}
.nav-logo img{
    /* width: 60px; */
    object-fit: contain;
}
.nav-logo>h1{
    font-size: 40px;
}
.nav-about{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-about a, li{
    margin-left: 10px;
    list-style-type: none;
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
}
a:hover{
    background-color: #FF42A5;
    cursor: pointer;
    transition: 1.5s;
    border-radius: 7px;
    padding: 1px;
}
.follow-section{
    background: rgba(11, 2, 35, 0.10);
    border-radius: 8px;
    padding: 7px;
}
.fa-brands-1{
    font-size: 18px;
    margin-left: 2px;
}
.fa-brands-1:hover{
    background-color: #009bf5;
    transition: 1.5s;
    border-radius: 5px;
    padding: 0.5px;
}
.banner-container{
    height: 100vh;
    /* border: 1px solid blue; */
    width: 100vw;
    display: flex;
    justify-content: space-between;
    height: 74vh;
    background-image: url(./images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-section{
    text-align: center;
    margin-left: 10px;
    /* width: 800px; */
    padding: 200px 100px;
}
.banner-title{
    color: #0B0223;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    /* margin-right: 200px; */
}
.banner-title h2{
    margin-right: 40px;
}
.banner-title h1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin-right: 80px;
}
.banner-description{
    color: #534C64;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    margin-right: 220px;
}
.banner-button{
    text-align: left;
    margin-left: 30px;
    margin-top: 25px;
}
button:hover{
    background-color: #4c00ff;
    border-radius: 40px;
    border: 5px solid black;
    transition: 1s;
    cursor: pointer;

}
.second-banner-button{
    background: #4EC5F7;
    border-radius: 50px;
    border: none;
    padding: 15px 35px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}
.banner-img img{
    margin-right: 80px;
    
}
.funny-videos-container{
    width: 100vw;
}
.online-videos-title{
    color: #0B0223;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-top: 120px;
}
.online-videos-description{
    color: #534C64;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.card-container{
    display: flex;
    justify-content: space-around;
}
.card-description{
    color: #534C64;
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
}
.card-image{
    position: relative;
    width: 100%;
    border-radius: 20px;
    background-color: black;
}
.card-image-image{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.icon-container{
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.card-image:hover .card-image-image ,.icon-container{
    opacity: 0.3;
    transition: .5s ease;
    top: 50%;
    left: 50%;
    text-align: center;
}
.card-image:hover .icon-container{
    opacity: 1;
}
.icon-container .card-image:hover{
    color: rgb(0, 0, 0);
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


.play-instantly-content{
    margin: 200px 350px;
}
.play-instantly-title{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
}
.play-instantly-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 400;
}
.play-instantly{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 128px;
    margin-bottom: 112px;
}

.play-instantly-content{
    text-align: right;
}

.play-instantly-image img{
    width: 100%;
    background-size: cover;
    position: relative;
}

.play-instantly-image-one{
    position: absolute;
    height: 352px;
    width: 320px;
    margin-left: 400px;
    top: 1920px;
    left: 640px;
    z-index: 1;
}


/* .button-mini-games-container{
    margin: 8rem 0rem;
} */
.button-game-one{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 48px ;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.button-game-icon-image{
    display: flex;
    justify-content: left;
    gap: 12px;
    align-items: center;
    max-width: 320px;
    max-height: 80px;
    border-radius: 80px;
    background: #FFF;
    color: #000000;
    border: 1px solid #FFF;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
}

/* .button-game-d{
    display: flex;
    justify-content: left;
    gap: 1rem;
    align-items: center;
    max-width: 18.8rem;
    max-height: 5rem;
    border-radius: 3.125rem;
    background: var(#FFF);
    color: var(#000000);
    font-weight: 600;
    border: 1px solid var(#FFF);
    padding: 0.5rem 1rem;
    font-size: 0.938rem;
} */

.button-game-icon-image img{
    width: 72px;
    height: 72px;
}

/* .button-game-d img{
    width: 3.75rem;
    height: 3.75rem;
} */
.button-game-icon-image:hover{
    color: #FF42A5;
    border: 1px solid #FF42A5;
    border-radius: 80px;
    transition: 1s;

}

/* .button-game-d:hover{
    border: 1px solid var(#FF42A5);
    
    color: var(#FF42A5);
    transition: 1s;
} */



.footer-container{
    display: flex;
    justify-content: center;
    background: #0B0223;;
    height: 100vh;
    gap: 100rem;
}
.footer-logo{
    display: flex;
    justify-content: center;
    color: #FFF;
    margin-top: 100px;
    gap: 10px;
    text-align: center;
}
.footer-menu-section ul{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-menu-section a{
    color: rgba(255, 255, 255, 0.60);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.social-media-section{
    font-size: 35px;
    color: #FFF;
    text-align: center;
}
.social-media-section i{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 40px;
}
.footer-rules ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    margin-bottom: 30px;
}
.footer-rules a{
    color: rgba(255, 255, 255, 0.60);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.footer-description{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 15px;
}
























@media screen and (max-width: 450px) {
    /* .nav-container{
        height: 250px;
    }
    .nav-logo{
        margin: auto;
    }
    .nav-about{
        padding: 135px 135px 0px;
        display: block;
        position: absolute;
    }
    .nav-about a, li{
        margin-bottom: 10px;
    }
    .banner-section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
    }
    .banner-title{

    }
    .banner-img img{
        width: 100vw;
    } */


    .nav-section,
    .funny-videos-container,
    .card-container,
    .play-instantly{
        flex-direction: column;
    }
    .nav-about{
        flex-direction: column;
        gap: 15px;
    }
    .banner-section, .play-instantly{
        flex-direction: column-reverse;
    }
}